proxies:
  - name: LA01
    type: vless
    server: la01.169278.xyz
    port: 443
    uuid: 14ef7c56-2cb0-43d4-9f9f-0b201d245a3c
    tls: true
    udp: true
    servername: 168000.xyz
    flow: xtls-rprx-vision
    skip-cert-verify: true
    client-fingerprint: chrome
    reality-opts:
      public-key: lB2sqYU1MIPXVJUuja9biHrtdIIX7KdUS17hIQnykWc
      short-id: 16e1e76aabf7adb4
  - name: LA02
    type: vless
    server: 204.235.240.49
    port: 30012
    uuid: aaa7d5b9-a6b8-4cdf-adf1-0977ea4340b4
    tls: true
    udp: true
    servername: aws.amazon.com
    flow: xtls-rprx-vision
    skip-cert-verify: true
    client-fingerprint: chrome
    reality-opts:
      public-key: Z9wfNTnMfXZT_XL9NUjmFakkFFN3atWIA8rzJJ2NlFY
      short-id: ""
  - name: HiNet01
    type: vless
    server: hinet.pai3.uk
    port: 39113
    uuid: afce9e12-07a0-4aa1-87f6-4715555e21a2
    tls: true
    udp: true
    servername: addons.mozilla.org
    flow: xtls-rprx-vision
    skip-cert-verify: true
    client-fingerprint: chrome
    reality-opts:
      public-key: 8n5WXHWK61pKjeTfj_DHnUiF3hpC7theNZNMm-BbpgI
      short-id: 68f3e3c532
  - name: HK01
    type: vless
    server: hk01.169278.xyz
    port: 443
    uuid: 60d1233c-34a9-48ef-87f4-819f3e0650ee
    tls: true
    udp: true
    servername: 2akribis.com
    flow: xtls-rprx-vision
    skip-cert-verify: true
    client-fingerprint: chrome
    reality-opts:
      public-key: Qp-qbsQTqUUK9GgORDx8Ff4nT5ErxgFjoBZmrvVeMyY
      short-id: 0027a7a4f00365c5
  - name: LA01-LA03
    type: vless
    server: la01.169278.xyz
    port: 443
    uuid: 657350ff-dd6c-4b0e-bd22-7658c3386803
    tls: true
    udp: true
    servername: 168000.xyz
    flow: xtls-rprx-vision
    skip-cert-verify: true
    client-fingerprint: chrome
    reality-opts:
      public-key: idV-TnD_K7hURwP0hIk6yhcQ0ODLgOrerRhLYKh4pBo
      short-id: e6ef20d45d410596
  - name: HK01-HiNet01
    type: vless
    server: hk01.169278.xyz
    port: 443
    uuid: 9824a042-780f-4575-a8b8-60a7fdb34093
    tls: true
    udp: true
    servername: 2akribis.com
    flow: xtls-rprx-vision
    skip-cert-verify: true
    client-fingerprint: chrome
    reality-opts:
      public-key: QYhzOqglgEjKT34dSrZy_TCqcJ2BMPTsRHfdhJCIzTM
      short-id: a4af0bce7a176894
  - name: HK01-HKT01
    type: vless
    server: hk01.169278.xyz
    port: 443
    uuid: 31d6ade0-7bfb-4329-a499-727ddc43830c
    tls: true
    udp: true
    servername: 2akribis.com
    flow: xtls-rprx-vision
    skip-cert-verify: true
    client-fingerprint: chrome
    reality-opts:
      public-key: 7LRiRuepWG2MQm1LwfGFEzYuGZ6VsmWqVdAXvp4JFWU
      short-id: d1e4929ccaf812f1





