proxies:
  - name: LA01
    type: vless
    server: la01.169278.xyz
    port: 443
    uuid: 14ef7c56-2cb0-43d4-9f9f-0b201d245a3c
    tls: true
    udp: true
    servername: 168000.xyz
    flow: xtls-rprx-vision
    skip-cert-verify: true
    client-fingerprint: chrome
    reality-opts:
      public-key: lB2sqYU1MIPXVJUuja9biHrtdIIX7KdUS17hIQnykWc
      short-id: 16e1e76aabf7adb4
  - name: LA01-LA02
    type: vless
    server: la01.169278.xyz
    port: 443
    uuid: eddd6eb2-582e-4a41-84dc-9dc0bfa0d987
    tls: true
    udp: true
    servername: 168000.xyz
    flow: xtls-rprx-vision
    skip-cert-verify: true
    client-fingerprint: chrome
    reality-opts:
      public-key: 0Qd8jhtxMZpmM9MXQjXhh6Qoeyvd2y60DVg01H4aS1I
      short-id: d45fa2e5f9644e81
  - name: LA01-HKT01
    type: vless
    server: la01.169278.xyz
    port: 443
    uuid: fcddff59-ed46-4892-b5cb-60e69eb23417
    tls: true
    udp: true
    servername: 168000.xyz
    flow: xtls-rprx-vision
    skip-cert-verify: true
    client-fingerprint: chrome
    reality-opts:
      public-key: xVSPMTRO82AXe1TahxlBVcnblqH_xz8wH1fJFzpkTwk
      short-id: 8cc6ef0bf761640d
